itemGroup.electricRevolution=Electric Revolution

item.copperingot.name=Copper Ingot
item.lithiumingot.name=Lithium Ingot
item.magnet.name=Magnet
item.aluminiumingot.name=Aluminium Ingot
item.siliconingot.name=Silicon Ingot
item.battery.name=Battery
item.copperwire.name=Copper Wire


tile.copperore.name=Copper Ore
tile.copperblock.name=Copper Block
tile.lithiumore.name=Lithium Ore
tile.lodestoneore.name=Magnetic Ore
tile.aluminiumore.name=Aluminium Ore
tile.siliconore.name=Silicon Ore
tile.solarcell.name=Solar Cell
tile.furnace_generator.name=Furnace Generator
tile.glowstone_generator.name=Glowstone Generator

container.glowstone_generator=Glowstone Generator